# 서버 포트 번호
SERVER_PORT=

# MySQL database 연결 정보
DATABASE_URL=

# MongoDB database 연결 정보
MONGODB_URL=

# nodemailer 인증 관련
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_SERVICE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

# Tokens secret key
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=